|	User Stories			|  Time Estimate (h)	|
-----------------------------------------------------------------
|* Allow user to exit program		|	1		|
|* Allow user to traverse		|	2.5		|
|  directories				|			|
|* Allow user to create directory	|	2		|
|* Allow user to input commands		|	2		|
|* Process commands			|	8		|
|* Allow user to store and		|	3		|
|  retrieve location of directory	|			|
|* Display output to user		|	1.5		|
|* Display contents of directory	|	1		|
|* Display path to directory		|	1		|
|* Display history			|	1		|
|* Display file contents		|	1		|
|* Store string to file/console		|	1		|
|* Display user manual			|	1		|
-----------------------------------------------------------------

